local news_uniq = {
    {
        "",
        "",
        "Мужики, що відбувається? У сні вже стали арти красти! Забув з пояса артефакт зняти, прокинувся, нема арта...",
        "",
        "І акумулятор не відключив? Не можна артефакти на поясі активовані залишати, коли спати лягаєш. Уві сні вони чомусь швидше псуються...",
        ""
    },
    {
        "",
        "",
        "Народе, що за фігня відбувається в цій Зоні? Носив \"Граві\" на поясі, все чудово було, а тут дивлюся - нема \"Граві\"! Ледве собаки через це не загризли...",
        "",
        "Ох, ці вже новачки... Не можна артефакт доводити до сильно зіпсованого стану, інакше жменька пилу від нього залишиться. Добре, що ще не вибухнув...",
        ""
    },
    {
        "",
        "",
        "Мля... всі кореша за гарним хабаром рвонули. \\nА я на Радар прийшов, в оптику глянув хто там у лісі ховається... \\nВ раз перехотілося добра тамтешнього.",
        "",
        "Через ліс тільки зовсім отчаюги йдуть, там і по дорозі пройти можна, хоч вона і сильно фонить ...",
        "deactivate_radar_fall"
    },
    {
        "",
        "",
        "Електрохімера на мехдвір на Болотах заскочила, тамтешні сміливці від страху в щілини забилися.\\nДобре двоє з групи Черепа поруч опинилися, завалили тварюку...",
        "",
        "Ти сам то атакуючу химеру бачив, герой?",
        ""
    },
    {
        "",
        "",
        "І що так робота в Зоні хріново організована? Спочатку біжиш дізнатися \"що та як\", потім біжиш шукати це \"що та як\"...\\nНеможна спочатку зв'язатися, все дізнатися, а потім бігти?",
        "Бармен",
        "Був тут один такий розумник, по рації все розрулив і з добром на зустріч пішов.\\nЙого вирахували і прийняли в затишному місці \"лихі люди\"... і де могилка бідолахи ніхто не знає...",
        ""
    },
    {
        "",
        "Бармен",
        "Шукаю людину для виконання одного делікатної справи.",
        "",
        "Ну так, біганина, терки, а вихлоп копійчаний ...",
        ""
    },
    {
        "",
        "",
        "Косою третього дня тушняком травонувся, у Бармена брав.",
        "Бармен",
        "Берегти потрібно! Провіант в осередках випромінювання та аномалій кориснішим не стає.",
        ""
    },
    {
        "",
        "",
        "Є хтось біля містка в Кишці, на бюрера нарвався, один йти очкую ...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Хто Степу Веселого знав, підходьте ввечері в Бар, псевди днями порвали, пом'янемо ...",
        "",
        "Шкода, класно байки розповідав.",
        ""
    },
    {
        "",
        "",
        "Хотів Шерстюку ККМ замовити, так він каже начальство інвентаризацію проводить, не вийде...",
        "",
        "Навіщо тобі кулемет, Рембо стати захотів?",
        ""
    },
    {
        "",
        "",
        "Хом'як, Сахаров шукає досвідчених сталкерів для пошуку вертольота, що розбився, з фізиками, в Іржавому Лісі, на Радарі. Може ризикнемо, боляче вже добре платить, плюс усім необхідним забезпечує?",
        "Хом'як",
        "Я тому й досвідчений, що не дурень, у тому лісі хіба що після \"напалму\" пройти можна..! забудь.",
        "bar_x16_documents_done"
    },
    {
        "",
        "",
        "Петровичу, в Лісі своєму здичав мабуть зовсім?",
        "Вас. Петрович",
        "Живий - здоровий, до Єгеря заходжу, вміє він чай особливий заварити. ",
        ""
    },
    {
        "",
        "",
        "Кабан з братками в Лиманську свавіллям займається, не просто вони там намалювалися...",
        "",
        "",
        "deactivate_radar_fall"
    },
    {
        "",
        "",
        "Зустріч того контрацептиву, що мій \"Скат\", у моїй же ничці на дірявий \"КСу\" поміняв - завалю.",
        "uncode",
        "А не треба цінними штучками розкидатися, скупий платить двічі...",
        ""
    },
    {
        "",
        "",
        "Щось не так останнім часом з мутантами та їх потрухами, з двох зграй сліпих, у різних місцях Зони - жодного хвоста!",
        "Сахаров",
        "Цікаве спостереження, за нашими даними, активність живності в Зоні дійсно змінилася...",
        "deactivate_radar_fall"
    },
    {
        "",
        "",
        "А вірно що \"Піца\" від голодних захищає?",
        "",
        "Так, цінний артефакт, ще й артефакти на поясі не дасть розрядити, коли ці тварюки атакують.",
        ""
    },
    {
        "",
        "",
        "Потрібні сухпайки, збираємось у тривалий рейд...",
        "",
        "У Кулінара на Звалищі іноді купити можна. А так - тільки світло наше сонечко, Шерстюк. Щоб йому...",
        ""
    },
    {
        "",
        "",
        "Схоже в \"Обов'язку\" з \"Волею\" перемир'я,\\nвчора на Радарі неповний квад у заміс потрапив.\\nТак хлопці з \"Волі\" прийшли на виручку...",
        "",
        "",
        "deactivate_radar_fall"
    },
    {
        "",
        "",
        "Чули? Вояки зниклу на Теслі експедицію шукають,\\nвиявилася вона там не простою. Хтось із лаби під Теслою якусь гидоту виніс.\\nУ невеликому райцентрі за периметром епідемія, багато загиблих...",
        "",
        "",        
        "deactivate_radar_fall"
    },
    {
        "",
        "",
        "Клим, якщо дорогою, давай до Сахарова прогуляємося?",
        "Клим",
        "Прийнято, чекай завтра вранці на нашому місці, гранат захопи, я потратився.",
        ""
    },
    {
        "",
        "",
        "Бачив Лікаря, що виходив з бази бандосів. Невже Папа Боров хворобу погану підхопив!...",
        "",
        "",
        ""
    },
    {
        "",
        "\"Воля\"",
        "Командир, на Бар'єрі серйозні втрати, закінчуються боєприпаси. І коли нарешті до нас надішлють снайпера?",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Заходив недавно до Сидора, двох піонерів з берданками зустрів. Вовк, не бери гріх на душу, всип ременя і допоможи за периметр перебратися.",
        "Вовк",
        "Ти б тому розумнику, що їх сюди привів, на мозок капав...",
        ""
    },
    {
        "",
        "",
        "Лукаш! Прийшли когось у допомогу, у селі кровососи двох хлопців серйозно поранили.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Кажуть, у Зоні є місця дивовижні, де покладеш хліб там чи частину монстра і вони не зіпсуються?",
        "",
        "У лабі однієї холодильник є, там кажуть не псуються, якщо разом з пустушкою їх там залишити. Господи, скільки дурнів навколо...",
        ""
    },
    {
        "",
        "uncode",
        "Біс, тут базікають стукач між вас затесався, на будь будь на чеку.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Мужики, патронів мало, бігаю не швидко. Спільно пробитися простіше. Кому сьогодні у бік Звалища - збір на АТП о 10.00.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Один дивак, засунувши в кишені трупа когось бідолахи хвости - потрухи, намагався його в електру запхати.",
        "",
        "Напевно, новачок новий рецепт від Зуба пров.забрав, скоро самі в аномалії стрибати стануть, наївні.",
        ""
    },
    {
        "",
        "",
        "Другий ніж за три дні зламав, що за невезуха!",
        "",
        "Та у торгашів їх як бруду, міг би і запасний взяти. А взагалі, кажуть у наймів ножички класні...",
        ""
    },
    {
        "",
        "uncode",
        "База... я восьмий... біля переходу на Сміттєзвалище, у квадраті 10 - 12 був обстріляний невідомими.\\nПотрібен транспорт для евакуації поранених.",
        "",
        "",
        "bar_darklab_document_done"
    },
    {
        "",
        "",
        "Ремкомплекти потрібні дуже, може поміняє хто?",
        "",
        "Ремки в Зоні на вагу золота, хіба що на арти змінюєш...",
        ""
    },
    {
        "",
        "",
        "Пахом",
        "Нагадую що правильний холодець у Чащі, в озері, плаває. А ті ЕКСКРЕМЕНТИ, що ви в найближчій калюжі набираєте приносити не треба.",
        "",
        ""
    },
    {
        "",
        "",
        "Хрень якась твориться після того, як \"Випалювач\" став проходимо, сталкери в Прип'яті сидять у прострації. За ними фанатики ці чортові шмаляють, а їм хоч би хни...",
        "",
        "І чого ви туди претеся... Ну, зате на доборі тепер арти легше знайти, коли звалили все.",
        "deactivate_radar_fall"
    },
    {
        "",
        "",
        "А че, каністри більше не трапляються, раніше нерідко і повну можна знайти було?",
        "",
        "Згадав, охочих до хрону було на халявку хабарем розжитися, тепер набираєш - і тягнеш...",
        ""
    },
    {
        "",
        "",
        "А псевда-то мутувала, чи що? Тепер атакує інакше зовсім.",
        "",
        "Якщо горілка є, бахни по швидкому. Дивно, але допомагає від атак. Недовго, правда.",
        ""
    },
    {
        "",
        "",
        "Приніс банку з холодцем, а Пахом ніс верне...",
        "Пахом",
        "Ще раз для тугих - за холодцем в Чащу ходити треба, та в озерце пірнути.",
        ""
    },
    {
        "",
        "",
        "Група Горілого повернулася, злючі шо вовки.\\nКажуть на виході з Янтарю, хтось в амуніції \"Обов'язку\" засідку влаштували, двоє вбитих, увесь хабар забрали...",
        "",
        "Чи не ті це хлопці, що склад \"Обов'язку\" нагріли?",
        ""
    },
    {
        "",
        "",
        "Бачив, як \"Обов'язківець\" майже в рукопашну від псів відбивався. Це че за костюм такий на ньому? І не порвали ж!",
        "",
        "Та по ходу річ серйозна! \"Обов'язку\" по спецпотрібності видають.",
        ""
    },
    {
        "",
        "",
        "Вовчик Ніс, щойно загинув, у \"Воронку\" за рюкзак стягло, видно було, що рюкзак повний. Напевно, втомився від переходу і не вистачило сил вирвався. На очах розірвало мужика ...",
        "",
        "Давно відомо: головний ворог будь-якого сталкера - це власна жадібність!",
        ""
    },
    {
        "",
        "",
        "От гидота, звідки струму беруться ці зомбі з динамітом в кишках? Чи вони пропаном накачені? Вб'єш, шматки на всю округу летять!",
        "",
        "Я їх обходжу на фіг і тобі раджу.",
        ""
    },
    {
        "",
        "",
        "Гопота в кінець обірвала, від Бара всі шляхи до Сахарову перекрили, ледь ноги забрав! Куди наші \"захисники\" дивляться? Майже під носом!",
        "Іванців",
        "А ви б, панове збирачі сміття, не лазили б куди не потрапивши і цих виродків там би не було! Вони і летять на вас як мухи на лайно! А мої хлопці потім голови кладуть, щоб підвищувати тварин!",
        ""
    },
    {
        "",
        "",
        "Ось засідка! Сходив за бензином у Долину. Тільки набрав, собаки зграєю налетіли.\\nВже дві години на даху сиджу. Стріляти боюся, гопники поряд. Є хто близько? Навар за бензин навпіл!",
        "",
        "Темряви чекай, мож, вгамуються.",
        ""
    },
    {
        "",
        "",
        "Чото прикмета по Семецкому не пре, як повідомлять, так в лайно якоєніть вляпаюся!",
        "",
        "Льомо - це добре, кажуть, до грошей, розбагатієш жах! Обзавидуємося!",
        ""
    },
    {
        "",
        "",
        "Зомбака завалив, почав шмонати, так мене довбало як струмом, і пливе все ніби від пари псевд. Дивно, раніше не було такого!",
        "",
        "Ха, вони взагалі вибухнути можуть. Скупчуються в нутрі у них всякі лайно-гази. От і шибає.",
        ""
    },
    {
        "",
        "",
        "Химеру електричну завалив, у Кишці зі скелі, перевірив - ні пазурів, ні нирок. Ну хоч живий залишився, ось моторошна тварюка! Поки сам не побачиш...",
        "",
        "Ну? Прямо Ремба!",
        ""
    },
    {
        "",
        "",
        "Зомбі вбив, пика страшна, роздута, почав шмонати - в кишені портсигар. У Ваньки Зуя, пам'ятаю, такий був, невже він? Я з ним разом в Зону вперше потрапив.",
        "",
        "Навіть якщо так, стріляв ти в зомбі, а Ваньку Зона прибрала.",
        ""
    },
    {
        "",
        "",
        "Хотів патронів наміняти у торговців, а дешевих артів немає. І міняла злиняв. Хто-небудь поміняє?",
        "",
        "На Янтарі наче один ботан обмінював. Сходи, якщо недалеко.",
        "kruglov_is_fly"
    },
    {
        "",
        "",
        "Сидор з вечора божився, що йому кров з носа хвости псевд потрібні. А сам з ранку поїхав ... \\ Не по-людськи це. Міг би відписатися, чай, не пацан зелений.",
        "",
        "Ти че пив? Сидор три рази писав, що їде у справах. Гальмаєш, брато!",
        ""
    },
    {
        "yan_x16_documents_gain",
        "",
        "Вчені на Янтарі шукають охочих зробити заміри на локації, я глянув де саме, та я туди ні за які багатства!",
        "",
        "Точняк, нехай самі зі свого бункера вилазять!",
        ""
    },
    {
        "",
        "",
        "Придбав СПАС у ботанів на Янтарі, ось реально врятував! На виході снорки навалилися, він мене практично з того світу витяг!",
        "",
        "Це що? Препарат новий? Від чого допомагає?",
        ""
    },
    {
        "",
        "",
        "Ну Сахаров! Я йому пару \"Вогненних куль\" притяг, а він з посмішкою такий єхидний: \"Якщо принесете три, то запропоную хабар чудовий\". А раніше видати не міг? Ось шельма! ",
        "",
        "Я туди не тягаю, ну хіба дрібниця якусь непотрібну. Сидору краще. Він по-божому.",
        ""
    },
    {
        "",
        "",
        "Наслухався балаканина про Янтар. Теж мені райські кущі! Ледве ноги забрав від снорків і зомбі. Та ще й химеру електричну бачив, та пішло воно!",
        "",
        "А ти туди вночі. Все тихо тоді.",
        ""
    },
    {
        "",
        "",
        "Кузя ще, добра душа... якимось наркоманам усі колеса лікувальні віддав. А наступний завіз, мабуть, підійме прайс-то...",
        "",
        "Сам ти наркоман! Ми в рейд готуємося - у серйозний! А не штани на Кордзабрав, скоро самі в аномалії стрибати стануть, наївні.",
        ""
    },
    {
        "",
        "",
        "Довго збирав на АКМ. Придбав. Класна машинка хоч і косувата. Але, зараза, з патронами проблема, розорить він мене, чую...",
        "",
        "Та начебто без проблем, з вояками домовитись можна, та й у Барі барижать.",
        ""
    },
    {
        "",
        "",
        "Твою ж у розкоряку ноги! Пошкодував горілку за гранати, а в Кишці натрапив на зомбі! Підсумок: 4 ріжки до калаша і всю ковбасу схопив, а навар - одна клешня, ледь ноги забрав. ",
        "",
        "Клішня, кажеш? Продаси? Я на Болотах біля церкви.",
        ""
    },
    {
        "",
        "",
        "На Янтарі в бінокль завод розглядав, скільки там зомбі... І всі колишні ставки! Розуму не докладу, що людей туди лізти змушує? Невже жадібність?",
        "",
        "Говорять, що це не зовсім люди. Ну, типу були парочка таких дуроголових, а Зона їх розмножує. Може і брешуть.",
        ""
    },
    {
        "",
        "",
        "На Звалищі в ангарі новачок з роздробленою ногою друга доба мучиться, нога синя, по ходу, може, гангрена. Ктонити в медицині петрит? Шкода хлопця - душевний, на гітарі лабає хвацько.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "На Агропромі в болоті арти буває видно, але вода каламутна, а лізти навмання в радіацію щось не тягне.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Хлопці, якщо кому справний генератор від зилка попадеться, я б узяв. Є з хлопцями ідейка стояночку на Агропромі зробити, двигун з рамою є, акумулятори б заряджали.",
        "",
        "Їхав би ти... до Мелітополя. Там би і автосервіс свій барижив. Тута Зона, брате.",
        ""
    },
    {
        "",
        "",
        "У темряві поспішав до стоянки, почався викид, зіткнувся з бюрером, з рушниці дуплетом в упор, він він мене, по ходу, і не бачив, осліп від викиду, чи що?",
        "",
        "Може й осліп. Викид він, брат, того...",
        ""
    },
    {
        "",
        "",
        "Зуб, гад, здається мені, що ти останній раз не рецепт, а ліву бодягу всучив. Земля-то вона кругла ...",
        "Зуб",
        "Убийся об стіну! Казав же всім: арти варити - вміння потрібно!",
        ""
    },
    {
        "",
        "",
        "Хлопці, я знову з вами, дякую лікарям - підлатали, хто зі старих пам'ятає, ласкаво просимо до Бару, буду радий зустрічі!",
        "",
        "Здорова! Що, ребра зростив, милиці закинув і знову в строю? Радий чути тебе, чортяка! Буду, наливай!",
        ""
    },
    {
        "",
        "",
        "Іду в Бар з нашими. Пущай Бармен смокінг пристойніше одягне! А таких людей у жилетці зустрічати - моветон!",
        "Бармен",
        "За моветон відповиш! Давайте вже, підвалюйте, балаболи, ділок наклеюється по вашому профілю.",
        ""
    },
    {
        "",
        "",
        "Ось лажа, два бюрери, два дахи, шість кабанів, вісім собак - і всього два придатних хвоста!\\nЗатарився ковбаскою в рейд, називається!",
        "",
        "Місця треба знати... Мисливець.",
        ""
    },
    {
        "",
        "",
        "Знайшов труп солдата, в кишені листи від дівчини. Ну ми-то хоч за хабарем ліземо, а вони за статут...\\nШкода пацана, хоч і дістали вояки хренові!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "На гіганта наткнувся - 5 пострілів з підствола, йому пофігу, три ефки теж не допомогли.",
        "",
        "Та нічого їх не бере, і фонять як твій реактор. Не зв'язуйся з ними.",
        ""
    },
    {
        "",
        "",
        "Три тижні у Зоні, додому пора, а збитків більше, ніж навару, зав'язувати треба... Не та вже Зона, не та...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "У мене синок відчебучив, до військового училища вступати зібрався! Я йому: \"Молодець, синку! Будеш батькові по Зоні ганяти!\"\"Виростив допомогу!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Все! Зав'язую пити! Вранці вийшов з похмелу, а на мене кабан напівпрозорий пливе, стріляти, мужики матом. Ніхто його більше не бачив. Допився до білочки!",
        "",
        "Валіти з Зони тобі треба! Це в головах таке буває, якщо довго тут тусувати.",
        ""
    },
    {
        "",
        "",
        "Послухався іродів - у \"Холодець\" калаш закинув, тут викид. Утік. Приходжу - ні \"Холодця\", ні калаша!",
        "",
        "У дурнів-то в Зоні, а я думав, що самі вимруть ...",
        ""
    },
    {
        "",
        "",
        "Мужик по п'яні хвалився, що може просту \"Медузу\" в зелену перетворити.\\nПроспався, відмовляється, але, по ходу, все ж таки знає. Може, хто в курсі? З мене магарич!",
        "",
        "Ти до Зуба в барі підвали, якщо не він, то й не знаю...",
        ""
    },
    {
        "",
        "",
        "В іржач! Новачок Сидору зелену \"Медузу\" приніс, а вона звичайна фарбована зеленкою! Сидор його мало не задушив, а той в рев, йому якийсь крендель її за 5 бульбашок і аптечку підсунув виявляється!",
        "",
        "Зеленкою фарбувати, кажеш? Хм...",
        ""
    },
    {
        "",
        "",
        "У ботанів на Болотах батарейки брав - нормальні, а у Сидора махом сідають, він їх із Другою світовою зберігає, чи що?",
        "",
        "Може, він їх по-іншому ще користує? Як закриється...",
        ""
    },
    {
        "",
        "",
        "З дуру замовив пояс на 5 артів, сиджу і думаю, нафіга? Зроду необхідності стільки вішати і акумулятор палити не було. Може, треба кому, недорого...",
        "",
        "Балерина...",
        ""
    },
    {
        "",
        "",
        "Біля переходу з Кордона на Сміттєзвалище з правого боку біля валуна міна стояла виявляється,\\nа я там пару разів лазив. Собаку на очах розірвало вибухом.",
        "",
        "Це чиї ж жарти? Спіймати б і!.. Мало нам аномалій.",
        ""
    },
    {
        "",
        "",
        "Собаки на камінь загнали, рушницю вибили, автомат дістав - туди ж, добре, ПМ з двома обоймами був, він виручив.",
        "",
        "Та задовбали ці салаги! Кому цікаво, що там у тебе звідки випало?",
        ""
    },
    {
        "",
        "",
        "Один тип продав ковбасу тут зроблену, як ви її жерете?\\nЧорта з два розжуєш, та й запах як від шкарпеток, видихнути можна.",
        "",
        "Іди до мами, додому, тама пиріжки смачні. Набігли, млинець, гурмани...",
        ""
    },
    {
        "",
        "",
        "Один мужик хвалився автоматом МП5 під патрон від ПМа. Хтось у темі, як такий роздобути?",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Сидор відправив за хабарем, дав два дні, я за день обернувся, а він злиняв, ось хмир!",
        "",
        "А то він тебе з пирогами чекатиме. Таких як ти, у нього пів-Зони.",
        ""
    },
    {
        "",
        "",
        "У барі, на південному блокпосту, собаки майже весь квад вигрвилізли, проспали захисники...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Глушник запропонували для АКМа, варто брати? \\ Говорять брехня якусь, мовляв з ним навіть більше шкоди у зброї.",
        "",
        "Єресь звичайно, але в Зоні яких тільки чудес не буває...",
        ""
    },
    {
        "",
        "",
        "Як ця сухом'ятка дістала! Хоч би дошираком Сидір торгував, чи що. Я б з тушонкою такий супець наварив!",
        "Сидорович",
        "Не подобається - котись до мами! Вона тебе почастує.",
        ""
    },
    {
        "",
        "",
        "Підписався Бармену копита принести, всі місця оббігав, купу дробу вів, набрав, приніс, \\nа той ніс верне: \"Вже не треба, набрали.\" Тьху, щоб я ще раз погодився ..",
        "Бармен",
        "Ох, якого здобувача втратили! Що ж тепер буде...",
        ""
    },
    {
        "",
        "",
        "А що хоч у світі-то коїться? А то місяць уже в Зоні, хоч би по СМС новини розсилали, то набридло ваші крики про собак і тушканів слухати!",
        "",
        "Та че-че... Крадуть, грабують, та неподобства творять... Все як завжди.",
        ""
    },
    {
        "",
        "",
        "А правда, що в Рудому лісі артів неміряне?",
        "",
        "Так. Сходи. Познайомишся з дядьками кровососами.",
        ""
    },
    {
        "",
        "",
        "Хлопці, хто пам'ятає Вовчика Боцмана? Немає його більше. До Ліманська ходив, ні чорта не боявся, а вдома в підворітті шпана зарізала. ",
        "",
        "Та вже ... Людина людині - монстр ...",
        ""
    },
    {
        "",
        "",
        "Кажуть, бандоси суперсекретну лабораторію відкрили, а вояки дізналися і спецуру пригнали. У тій лабі, мовляв, досліди ставилися небезпечні, ось і рвонуло на всю Зону звідти.",
        "",
        "Брехня...",
        ""
    },
    {
        "",
        "",
        "А зомбаки в Кишці не бачать? Вони ж по звуку начебто ходять?\\nМені один ставк порадив поролона насмикати з машинних сидінь\\nі на чоботи примотати, каже, можна повз ходити, не чіпають.\\nНе бреше?",
        "",
        "Ох... Салажня...",
        ""
    },
    {
        "esc_sid_guard_umer",
        "",
        "А я у Стаса ящик горілки виграв! Я ж казав, що мені щастить! А він - ти шулер! Який шулер? Якщо мені по життю прє...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "А я у Стаса ящик горілки виграв! Я ж казав, що мені щастить! А він - ти шулер! Який шулер? Якщо мені по життю пре...",
        "",
        "Та не тріпли! Грохнули ж Стаса ...",
        "esc_sid_guard_umer"
    },
    {
        "",
        "",
        "У Кишці від псевд йшов, заліз у кунг вантажівки, \\так ці тварюки за мною. Їли відбився!",
        "",
        "Як же задовбало вислуховувати цих тупих салаг...",
        ""
    },
    {
        "",
        "",
        "Виміняв на горілку броник у вояк і на радостях влетів у \"Жадинку\".\\nДовелося рюкзак з броником і контейнером скинути.\\nА я водяру з Кордона пер, та краще б я цю горілку там і випив!",
        "",
        "Тормоз!",
        ""
    },
    {
        "",
        "",
        "Чорте що діється, у Темній долині. Вояки міст перекрили, ледве ноги забрав, мало там братків з тварями ще й ці служаки, мати їх ...",
        "",
        "Говорили ж, що там операція у них, навіщо ліз?",
        "val_raid_start"
    },
    {
        "",
        "",
        "У Санаторії два собаки накинулися, там же зроду крім тушканів нічого не бігало.",
        "",
        "Зона, брат.",
        ""
    },
    {
        "",
        "",
        "Мисливці зовсім нахабніли, раніше хвіст на ковбасу міняли, тепер пару хвостів за каральку беруть, гади!",
        "",
        "Не хочеш - не бери, йди вона до Сидора ...",
        ""
    },
    {
        "",
        "",
        "На Забутому хуторі зіткнувся ніс до носа з бюрером, метрів шість було, з переляку з підствола пальнув. майже порожній.",
        "",
        "Бюрер на Хуторі? Та не тріпли!\" Дурно, напевно, сам себе підстрелив.",
        ""
    },
    {
        "",
        "",
        "А че брехали, що на Болотах баби є? Ні хрону там немає, одні монстри.",
        "",
        "Кому і свиня - баба ... Ти до плоті причепи ...",
        ""
    },
    {
        "",
        "",
        "А че брехали, що на Болотах баби є? Ні хрону там немає, одні монстри.",
        "",
        "Та начебто була якась шала, чоловіка шукала начебто,\\nтак говорили, вже за периметр перебралася. Та ну їх, вдома дістали своїми примхами і хотілками.\\nЧерез них в основному і ліземо в цю діру.",
        "vlad_oksana_out"
    },
    {
        "",
        "",
        "Кажуть, військові хотіли бандитів у Темній долині перебити. Спецназ послали, хотіли базу Борова під контроль як на Арго взяти, а потім і за Бар, ну щоб сталкерів взагалі вибити.",
        "",
        "Це ще що! Я чув, що скоро бомбами ядерними будуть закидати! Валити треба!",
        "bar_darklab_document_done"
    },
    {
        "",
        "",
        "Чув, що мисливці можуть шкури плотей виробляти і круті плащі виготовляти, кажуть, у них втома не так відчувається.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Знайшов останки трупа сталкера в \"Киселі\",\\nсудячи з екіпіровки материй був сталкерюга, як так попався?\\nМайже все виїло кислотою, від екзи і Вінтаря одні залишки. Справи ...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Та ну на фіг! Ваші експерименти з варінням - повна хня!\\nДва рази \"Ломоть\" намагався зварити, всі арти і горілку перевів,\\nа результату - кукіш, як люди примудряються щось отримувати???",
        "",
        "Спосіб потрібно знати. А кидати абияк фігню - дебілом бути.",
        ""
    },
    {
        "",
        "",
        "Надо мною щойно пройшла в північному напрямку пара гелікоптерів. Координати докладаю. Не висуваємося, я не знаю, які в них вказівки.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "А правду кажуть, що якщо розряджений акумулятор в \"Електру\" на годину закинути, то він заряджається?",
        "",
        "А то! А якщо голим задом сісти, то швидкість і стрибучість збільшується!",
        ""
    },
    {
        "",
        "",
        "Ги, чуєте, фраєра, знайдено схованку з нефуфловим лутом і з ксивою на ім'я Черепахіна В.І.\\В, мля, фраєр, ксиву в Зону перти!\\nНу ви типу - поставте для ентой Черепахи гарну пісню! ",
        "Панцир",
        "Ну тварюка! Я тебе змалював ...",
        ""
    },
    {
        "",
        "",
        "Зіткнувся на Болотах з кабанами, якісь броньовані, безліч патронів вів... І за окрасом темніше звичайних.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "На бюрера нарвався! На Кордоні! Ледве ніж встиг вихопити, якби не зелена \"Медуза\" на поясі, він би мене розплющив, а так яго.",
        "",
        "Ти про той труп, що біля ферми третій тиждень лежить смердить? Ну-ну, розповідай.",
        ""
    },
    {
        "",
        "",
        "Я на Болотах костюм зміцнив у ботанів, класна тема, шкода ненадовго.",
        "",
        "Че за балаканина? Що там за кушніри з'явилися? Це старий Степанич?",
        ""
    },
    {
        "",
        "",
        "Бачив у мужика пайок армійський, ось це норм жерини! Не подружжя нашої ковбаси з батонами!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Дарма я картеч на дріб поміняв! Картеч брудніше б'є. А по забою схожі.",
        "",
        "Дроби дешевше.",
        ""
    },
    {
        "",
        "",
        "Я плащ шкіряний у хлопців виміняв, річ хороша, але Вергас не лагодить, до Довготелесого тупотіти ... Та й візьметься? Чи може, хто в курсі?",
        "",
        "Ні, І Довготелесий заб'є... Я чув, якийсь старий, че таке, на Болотах мастирить...",
        ""
    },
    {
        "",
        "",
        "Сидор, сірники у своєму підвалі ганчірками мокрими накриває. Від пристріту, чи що? Ні хера не горять!",
        "",
        "Так, про сірники більш тема ...",
        ""
    },
    {
        "",
        "",
        "Ось ті нате, сказали, що на Агропромі є вояка, у якого можна затаритися за горілку нормально, там полтер вогненний! Половину горілки розхльостав поки від нього бігав.",
        "",
        "Так? А я чув, пришили його. Чи там інший який?",
        ""
    },
    {
        "",
        "Квад",
        "Йдемо по пеленгу до вертольоту, що впав на Болотах. Поки нікого.",
        "\"Обов'язок\"",
        "У приватний канал, вашу матір!",
        ""
    },
    {
        "",
        "Квад",
        "Спостерігаємо хвилю мутантів, йде з північного заходу, див. прикладені координати.",
        "",
        "",
        ""
    },
    {
        "",
        "Квад",
        "Спостерігаємо хвилю мутантів, йде з північної ущелини.",
        "",
        "",
        ""
    },
    {
        "",
        "Квад",
        "Спостерігаємо хвилю мутантів, йде зі сходу, імовірно з Темної долини.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Мей дей, зграя псів пріть прямо на нас, точні координати докладаю!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Вода скінчилася, маску енергетиком промив, хлопці, не повторюйте моєї помилки,\\nхрена не бачу. Все злиплося, горілка і та не відтирає.",
        "",
        "Ну ти лось ... У лом було запастися водою?",
        ""
    },
    {
        "",
        "",
        "Хлопці, жакан - вестч! Зомбака валить на ура, якщо намагається піднятися, ножем добити можна поки тремтить.",
        "",
        "Перший день у Зоні? Будь-якому новачкові про те відомо.",
        ""
    },
    {
        "",
        "",
        "На Болотах у селі скарб знайшов.\\nПляшка з-під шампанського повна десятикопійкових монет, кого цікавить?",
        "Сидорович",
        "Та на кого воно кому треба... Ну приноси, може, пачку патронів дам...",
        ""
    },
    {
        "green_dan_umer",
        "",
        "Ден взагалі зажер, раніше вісім хвостів за сто дробу вимагав,\\nтепер аж до десяти накинув. Більше до нього не піду..",
        "Ден",
        "А ти думав, що тут магазин з нескінченними патронами? Багато розвелося таких...",
        ""
    },
    {
        "",
        "",
        "У нас новачок вирішив кабаняти поїсти, поки смажив вонища стояла, спробував жерти, викинув, тепер дріжче другий день гурман херов.",
        "Бармен",
        "Добре ще живий залишився. Камікадзе...",
        ""
    },
    {
        "",
        "",
        "У селі на Армійських складах під половицею знайшов німецький карабін, з війни прихований, мабуть, ніби робітник, в мастилі, патронів тільки немає. Кого цікавить раритет?",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Тут мужик дивний артефакт показував, на колобок схожий, каже, у бюрера відібрав. Той, нібито, собак відлякує, якщо правда, класна річ. Дістали вже шавки сліпі!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Я тут на хуторі косу знайшов, гостра, може, віднести до Вергаса, щоб пряму ручку приклепав від псів відбиватися?",
        "",
        "Е-е-е... А там не бачив у балахоні був темний тип? Чекай у гості...",
        ""
    },
    {
        "",
        "",
        "У нас проблема, сталкер обгорів сильно. Що робити? Аптечку вкололи.",
        "",
        "Ссите на нього швидше, тільки не ржите, мені дід розповідав, на фронті так робили. Замість антисептика допомагає, потім бинти накладіть.",
        ""
    },
    {
        "",
        "",
        "Псевдів штук 20 накинулися, весь дріб вів, віддихався, а труп всього один, всі інші як випарувалися. Справи ...",
        "",
        "Зі страху і 100 штук примаряться.",
        ""
    },
    {
        "",
        "",
        "Псевдособака накинулася, ледве пристрелив!",
        "Потап",
        "Молодець.",
        ""
    },
    {
        "",
        "",
        "Гнате, ну мисливець у Кишці, такий бодягою почастував... Думав, помру... Завтра знову піду.",
        "",
        "Сміливець...",
        ""
    },
    {
        "",
        "",
        "Скотча немає ні в кого прозорого? Маска тріснула. Дихаю заразою.",
        "",
        "Запасну треба мати. Ти де?",
        ""
    },
    {
        "",
        "",
        "Бачив групу якихось лівих мужиків, імовірно\"Воля\", йдуть у бік Бару.",
        "\"Воля\"",
        "Не впали, сволота ...",
        ""
    },
    {
        "",
        "",
        "Група з десяток тіл рухається з боку Радара до Бар'єра, імовірно зомбарі. Вживіть заходів.",
        "Кеп",
        "Зрозумів. Дістали вже, пруть і пруть, щоб їх ...",
        ""
    },
    {
        "",
        "",
        "Чорт, розвантаження втратив, сліпки порвали! Є у кого?",
        "",
        "Вергас днями пропонував на Кордоні. Дорого, я не взяв.",
        ""
    },
    {
        "",
        "",
        "Мей дей, військові затиснули на Агропромі в центральному комплексі!",
        "\"Обов'язок\"",
        "І чого вам все німеться ... попереджали ж, рейд буде.",
        ""
    },
    {
        "",
        "",
        "Гвинтокрил полетів кудись на північ.\\nХоч би нам тут скинув пару ящиків з тушонкою.",
        "",
        "Хто платив, тому і кидають. Всі на халяву норовлять...",
        ""
    },
    {
        "",
        "",
        "Народе, я влип... На Болотах. Патрони скінчилися, будь-який щура прикінчить, як бути?",
        "",
        "Якщо є жратва, підвалюй до вояків на півдні, які прожектором світять. Вони, може, і підсоблять.",
        ""
    },
    {
        "",
        "",
        "Новички знову ящиків понатягали... Думають, тут артефактів - лопатою гребі та ящики затарюй.",
        "",
        "Так і добре - дрова будуть.",
        ""
    },
    {
        "",
        "",
        "Народе, хто постереже мої арти, поки я в ходці? Віддячу...",
        "",
        "Маряни зберігають, ну або до Санька-меняли звернися, струму там без гарантії...",
        ""
    },
    {
        "",
        "uncode",
        "Лукаше, мірків перестріляли, йдемо додому.",
        "\"Воля\"",
        "У приватний канал, придурки!",
        ""
    },
    {
        "",
        "uncode",
        "Два-три-сім, йдемо додому, зустрічайте.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Псевдоособаку зустрів, ледве пристрелив! Ствол начебто смикав хтось у різні боки!",
        "",
        "Так, вони приціл збивають, псевди ці чортові!",
        ""
    },
    {
        "",
        "",
        "У Кишку збираюся, монстрів пострелять. Піде хто?",
        "",
        "Так і уявляю як тамтешні монстри повідомляють: \"Сталкер на обід завітав - піде хто скуштувати?\"",
        ""
    },
    {
        "",
        "",
        "Мароди затиснули, виручайте!",
        "",
        "Координати приклади, розумник.",
        ""
    },
    {
        "",
        "",
        "Набори є у кого для ремонту броника?",
        "",
        "Зайвих не тримаємо-с...",
        ""
    },
    {
        "informer_umer",
        "Зуб",
        "Мужики! Є нові рецепти для отримання хороших артів! Підвалюйте в бар...",
        "",
        "Та ти, зараза, без штанів залишиш невідомо за що!",
        ""
    },
    {
        "",
        "",
        "Хто-небудь з Художником знайомий? Альбом знайшов. Малюнки класні.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Чув переговори військових, у них планується якась операція на Янтарі.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Цілком зелений \"Граві\" здувся! Прошляпив викид ... Так було зашибісь з ним ...",
        "",
        "То, ти це, в хащі Туманну сходи, мені один тип казав, що там в \"Лабіринті\" арти знову гарніють, хоча і брехня, може бути.",
        ""
    },
    {
        "",
        "",
        "Чорт! Варяг поруч спав і вранці на висохлу мумію перетворився! Що за нова напасть?",
        "",
        "Напасть називається - власна дурість! Напевно не вимкнув активатор з артефактами на витривалість. Ось вони з нього всю життєву енергію і висмоктали...",
        ""
    },
    {
        "bar_voronin_dead",
        "",
        "Лукаш, тут знову на хутір \"Обов'язок\" прийшов. Навіщо?",
        "Воронін",
        "\"Довг\" завжди там, де потрібно! А хто сумнівається - нехай могилку собі копає ...",
        ""
    },
    {
        "",
        "",
        "Потрібен вихід в інтернет. У барі є, чи до Сидоровича плестись?",
        "Потап",
        "Начебто у Бармена є. У принципі, можеш спробувати піти до зв'язківців \"Обов'язку\", у них точно доступ є.",
        ""
    },
    {
        "",
        "",
        "Віталіка Мокреца собаки прямо біля блокпоста \"Обов'язку\" розірвали! Теж мені - захисники...",
        "Потап",
        "Та гальмо він. Днями виграв у мене броник мисливський\n сховав десь у \"Обов'язківців\". Одягнув би - собаки всі зуби б зламали об нього.",
        ""
    },
    {
        "informer_umer",
        "",
        "Шукаю рецепт на \"Бабчині намисто\", згоден заплатити...",
        "Зуб",
        "Ти че, новенький? Всі знають: у Зуба все є!",
        ""
    },
    {
        "informer_umer",
        "Зуб",
        "Якщо кому потрібні всякі способи варити арти, підвалюйте...",
        "",
        "А че, є такий спосіб, щоб з якогось лайна варити \"Мамині намисто\"?",
        ""
    },
    {
        "",
        "",
        "Сидів у підвалі, а тут бряк - \"Медуза\" за спиною зашипіла ... Ледве не обробився ...",
        "",
        "Ага, і мене \"Крапей\" по кумполу стукнуло один раз! Зона...",
        ""
    },
    {
        "",
        "",
        "Люди! Як артефакти від викиду врятувати?!! Пропала \"Душа\"!",
        "",
        "Ти че, з села дурень... новачків тільки вибрався?\\nВ контейнер арти треба класти! Тоді і викид їх не дістане.",
        ""
    },
    {
        "",
        "",
        "Е-мае ... Як голова після вчорашнього тріщить-то! Ніяк не відійду ...",
        "",
        "Ти че, мазохіст? Дерні енергетика, відразу відійдеш ...",
        ""
    },
    {
        "",
        "",
        "Народ, костюм по дешевці з гарною маскою ніхто не поступиться? А то хочу спробувати нові місця розвідати, а грошей не багато.",
        "",
        "Спробуй до Санаторію сходити, мож, у Лехи є що не зовсім розвалене.",
        ""
    },
    {
        "",
        "",
        "Іваре, я підігнав грошового клієнта, терміново вийди на зв'язок!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Потрібний сталкер, фахівець з кодових замків, з досвідом рейдів на північ Зони.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Я чув, що американці до нас якогось свого супермена заслали.\\nЦікаво буде на нього подивитися.",
        "",
        "Це очкарика? Начебто гікнувся він...",
        ""
    },
    {
        "",
        "",
        "У підвали не суйтеся, там тварин повно! Обходьте поверху!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Хемуль, терміново дуй у бар, справа є!",
        "",
        "",
        ""
    },
    {
        "dsc_green_glavn_umer",
        "",
        "А де плоті з нормальними очима живуть? Мені терміново потрібні!",
        "Ігнат",
        "Вали до нас у Кишку, є тут пара стад...",
        ""
    },
    {
        "dsc_green_glavn_umer",
        "",
        "Жратва псується швидко. Як же в далекий рейд йти?",
        "Ігнат",
        "Ковбаску мисливську у нас бери. Вона не псується. Майже...",
        ""
    },
    {
        "",
        "",
        "Народ! Обережніше в селі на Складах - там \"Пекучого пуху\" намело на стовпи!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Е-моє, знову зомбі повним-повнісінько на Янтарі! Акуратніше там, народ!",
        "Потап",
        "Унікальна інформація...",
        ""
    },
    {
        "",
        "Михалич",
        "Буде хто биля мене - заходити, змінюю погання арті на добру.",
        "Сидорович",
        "Радий дізнатися, що ще не пристрелили тебе, куме ...",
        ""
    },
    {
        "",
        "",
        "Сталкери! Сахаров дає непогані гроші за хабар! І все шукає, кого б у Х-16 послати...\\nЯ щось не ризикую... Фонить там дико, мізки вибиває, та й зомбі...",
        "",
        "Та ну! Сидір більше дасть ...",
        ""
    },
    {
        "",
        "",
        "Увага! Якщо в селі в Темній долині вам запропонують купити якусь наворочену гвинтівку за 800 рублів - не вірте, це кидалово!",
        "",
        "Гальмо ти! Давно вже там не втюхують бакланам цей вінтар...",
        ""
    },
    {
        "",
        "Професор Сахаров",
        "Шановні сталкери. Ми вже покрили потребу в частинах тіл кровососів. Вибачте...",
        "",
        "Я так і думав, що не встигну...",
        ""
    },
    {
        "",
        "",
        "Чоловіки. А що за хрень на АТП, на Кордоні! Зилок старий заводиться?",
        "",
        "ЗОНА, братику...",
        ""
    },
    {
        "",
        "",
        "Мисливців ще не перебили? Дістали вони в корінь!",
        "Сидорович",
        "Во-во! Темний народ!",
        ""
    },
    {
        "",
        "",
        "Чоловіки, а че за Зілок на АТП заводиться? Стрімко!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Ден - худоба, не пустив без копита пройти! Дайте кому не шкода!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "На Болотах крики чув... Начебто жіночі! На сході...",
        "",
        "Примарилося з голодухи... Факт! А то кажуть, плоті іноді кричать так...",
        ""
    },
    {
        "",
        "Бармен",
        "Тут Бармен з Бара. Народ, \"Спалахи\" поки не потрібні на замовлення. Як знадобляться - я повідомлю.",
        "",
        "Ну і гаразд, змінюю у кого-небудь ...",
        ""
    },
    {
        "",
        "uncode",
        "Ничка на Звалищі багата попалася! Хе-хе-хе...",
        "",
        "Особа-то відкрий... Злодюга!",
        ""
    },
    {
        "",
        "",
        "Вертуха в Долині впала! Гопники вже там...",
        "",
        "",
        ""
    },
    {
        "",
        "Макс",
        "У нас тут мужики голі з неба падають! Прикиньте...",
        "uncode",
        "Ех... Краще б баби...",
        ""
    },
    {
        "",
        "",
        "Доцент-то - голова! Шифри клацає якдо насіння.",
        "",
        "",
        ""
    },
    {
        "",
        "Сидорович",
        "Я щодо копит на замовлення: відмовився замовник, так що, більше не потрібно ...",
        "",
        "Сидор, ти це, акуратніше замовників вибирай, а то й харю начистимо ...",
        ""
    },
    {
        "",
        "",
        "А де Султан? Начебто з Бара його виперли? Зброю у кого брати?",
        "",
        "Та там він, біля північного блокпоста - за парканом.",
        ""
    },
    {
        "",
        "",
        "Кажуть, група Крота накрилася. Вояки розбушувалися...",
        "",
        "",
        ""
    },
    {
        "tutorial_wounded_death",
        "",
        "Знову вантажівка мертвяків віз. До Кордону майже доїхала...",
        "Толик",
        "У нас пасажир звідти! Живий!",
        ""
    },
    {
        "",
        "",
        "Антоха - ідіот! Говорив йому: не бери чужого! Виклопотав кулю ...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "А хто чув, де арти ще добрі залишилися?",
        "",
        "Може тобі ще ключ від квартири... де дівки?",
        ""
    },
    {
        "",
        "",
        "Бачив Ворона на фермі, бере барахло всяке, а дає наведення на схрони... Де цікаво інфу бере?",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Корефани, жратви нормальної не залишилося? Жила під себе гребет ...",
        "Прапор",
        "Щоб ви всі перепочили ...",
        ""
    },
    {
        "",
        "",
        "Гак у Чащі пропав! Казали йому: згубне місце! І не дай бог під Викид потрапити...",
        "",
        "",
        ""
    },
    {
        "",
        "Милиця",
        "Іржавий, падла! Ти де? Общак поверни! Урою!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "В Бар потрапити не можу! Аномалія на аномалії! Може, хто карту піджене з безпечним шляхом? Я на Звалищі поки що...",
        "Фрол",
        "Лімузин не підігнати? Що за новачки пішли! Все норовлять на чужому горбі до раю в'їхати!",
        ""
    },
    {
        "",
        "",
        "Чули? Водарі неміряно у гопарів у Долині!",
        "",
        "",
        ""
    },
    {
        "",
        "Сидорович",
        "Всім, хто мені шукав \"Викрути\"! Коротше, все, не потрібно більше ...",
        "",
        "Ну ось... А я, як дурень, в аномалію за \"Вивертом\" поліз...",
        ""
    },
    {
        "",
        "",
        "Ха! А я до Прип'яті дійшов! І назад!",
        "",
        "Трепло!",
        ""
    },
    {
        "",
        "",
        "Мда! Дівчатка-то які на фотках!",
        "",
        "Руки зітреш, любитель ...",
        ""
    },
    {
        "",
        "",
        "Кузнєцова поважаю, якби не його патрони - зжерли б собаки...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Набийте морду Шерстюку! Що б життя йому медом не здавалося!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "А хто такий Шерстюк?",
        "",
        "Прапор... Людина хороша... За пляшку Батьківщину продасть...",
        ""
    },
    {
        "",
        "",
        "Лисий - шулер! Всі бабки йому спустив ...",
        "",
        "Раніше за таке канделябром...",
        ""
    },
    {
        "",
        "",
        "Для рецепту не вистачає \"Спалаху\", є у кого? Не ображу...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Братани Жорік і Гарік збираються в ходку...",
        "",
        "Клоуни!",
        ""
    },
    {
        "",
        "",
        "Хто-небудь знає, як знайти Лікаря?",
        "",
        "Підхопив щось, хвороби? Хрен ти його знайдеш тепер.",
        ""
    },
    {
        "",
        "",
        "Кажуть, Лікар знову з'явився. Хто бачив?",
        "",
        "На Кордоні стирчав якийсь час. А може і зараз там, пес його знає. Знайдеш його - скажеш де.",
        ""
    },
    {
        "",
        "",
        "А що на Склади зараз не потрапити? Начебто була завжди стежка.",
        "",
        "Все змінюється - це ж Зона. Ти в барі поспитай.",
        ""
    },
    {
        "",
        "",
        "Хто знає, Провідник - це реально провідник чи клікуха така?",
        "",
        "А ти в нього сам спитай, тільки знайди спочатку.",
        ""
    },
    {
        "arny_umer",
        "",
        "Опа! Знайшов цілий ящик патронів, правда все до макарич, ось би до калаша стільки знайти.",
        "Арні",
        "Тягни в Бар, поміняю.",
        ""
    },
    {
        "",
        "\"Обов'язок\"",
        "Сталкери! Ідіть у Бар, записуйтесь до лав захисників людства!",
        "\"Воля\"",
        "...У кожного буде окреме ліжко.\\nНавіть тумбочка. Мило дамо, шнапс... десь це вже було.",
        ""
    },
    {
        "",
        "\"Воля\"",
        "Кажуть, у Зоні секта з'явилася - Боржники Контролера.",
        "\"Обов'язок\"",
        "Знову обкурилися? Скоро він сам до вас з'явиться.",
        ""
    },
    {
        "informer_umer",
        "Зуб",
        "Продаю рецепти, недорого.",
        "",
        "Ага, недорого! Дешевше Мерседес купити.",
        ""
    },
    {
        "",
        "",
        "Санька П'яний від \"Чорної мітки\" позбувся, прикиньте. Живий.",
        "",
        "Пощастило просто. Один шанс на сотню.",
        ""
    },
    {
        "",
        "",
        "Мей дей, химери, зграя, що робити?!",
        "",
        "Дурень, драпати, що ж ще. Або на верхотуру куди-нитку залізь, перечекай.",
        ""
    },
    {
        "",
        "",
        "Та ели-пали! Усі патрони вів, а ні хвостів,\\ні голів так і не настріляв. Може, хто продасть?",
        "",
        "Так до Єгеря сходи в ліс, у нього чого хочеш купиш.",
        ""
    },
    {
        "bar_voronin_dead",
        "",
        "От суки. Ну в Барі ж \"Обов'язківці\" одні - чесні люди повинні бути. Обшмонали ничку мою.",
        "Воронін",
        "Не треба ля-ля... Серед сталкерів шукай.\\nСпеціально для вас дурнів камеру зберігання відкрив.",
        ""
    },
    {
        "",
        "",
        "Де ці артефакти шукати, в траві, чи що? Ні дуля не бачу.",
        "",
        "Арти не гриби. Ти вночі вийди, якщо не страшно, - за кілометр побачиш.",
        ""
    },
    {
        "",
        "",
        "Чорт, комусь я \"Граві\" ніс, забув. Хто мені замовляв, відгукнуся.",
        "Бармен",
        "Пити менше треба, алкаш, і записувати, якщо голова дірка. Бігом давай!",
        ""
    },
    {
        "",
        "",
        "Біс, мене не чекай. Віддав броник у лагодження, не йти ж голим.",
        "",
        "А другий мати слабо, поки перший лагодять? Дитячі відмовки.",
        ""
    },
    {
        "",
        "",
        "Народе, потрапив у Туманну хащу. Тут якась хрень - електроніка відмовляє.",
        "",
        "А я вже ПНО свій продав, думав зламаний.",
        ""
    },
    {
        "",
        "",
        "Знайшов на Звалищі схованку з 3 тис. набоїв до НАТОвських. Втягнути не зміг.",
        "\"Воля\"",
        "Ось, де наші патрончики спливли... Хтось пограбує.",
        ""
    },
    {
        "",
        "",
        "Ні дуля собі скільки!! Точно не брешуть, що після викиду арти знайти можна.",
        "",
        "А то без тебе не знали. Ти, до речі, де?",
        ""
    },
    {
        "",
        "",
        "Четверта розбита вантажівка і все з одним номером. Це че значить - вони всі однакові?",
        "",
        "Це значить, ти четвертий день навколо однієї вантажівки тупцюєш, наркоша.",
        ""
    },
    {
        "",
        "",
        "У справи. Арт знайшов, упустив випадково, і утворилася аномалія.\\nА як вийшло, я і не зрозумів.",
        "Сахаров",
        "Підходьте, розкажіть, що зробили... за винагороду.",
        ""
    },
    {
        "",
        "",
        "Ой, мамо! Якась штуковина літає, як електрична, тільки не кусається. Я в неї стріляю, а їй пофігу.",
        "",
        "Не кусає, так на фіга патрони витрачаєш? Неси краще нам, якщо зайві.",
        ""
    },
    {
        "",
        "",
        "На Кордоні побачив військового...",
        "",
        "Наступний раз повний опис давай, як одягнений, маршрут прямування.\\nТи схоже слідопит, помічаєш те, чого ін. не бачать.",
        ""
    },
    {
        "",
        "",
        "Я тут рецепт купив, дорогий, зараза! А щось не вариться арт із повним захистом від усього! Допоможіть!",
        "",
        "Мда... Не перевелися ще дурні на Русі...",
        ""
    },
    {
        "",
        "",
        "Дістали ці \"Холодці\"! Новенький броник у мотлох...",
        "",
        "Точно, що за бадилля! Ще й фарба з нігтів злізла!",
        ""
    },
    {
        "",
        "",
        "Провідника хтось бачив останнім часом?",
        "",
        "Ховається від народу, алкаш. Совість мабуть замучила...",
        ""
    },
    {
        "",
        "",
        "Босой крякнувся. А у спадок карту залишив від Провідника...",
        "",
        "З Провідником не поспішай зв'язуватися, кидає він усіх, схоже.",
        ""
    },
    {
        "",
        "",
        "Провідника побачите, пристреліть гада...",
        "",
        "А що він тобі зробив? Ну хвора людина на голову, так одразу і пристреліть...",
        ""
    },
    {
        "",
        "",
        "На Болотах головани якісь з'явилися - собачок вивчають...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "КПК знайшов, Вітьки Кульгавого, заспокой його душу...\\nПароль не можу підібрати! Ніхто не знає, як його мати звали?",
        "",
        "Ну ти спитав!",
        ""
    },
    {
        "",
        "",
        "Жаби-то! Прямо концерт виконують, знову до дощу... Радіоактивному...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Чутка ходить, що є арт, який мертвих пожвавлює!.. Брешуть, напевно...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Ведмедик Циган \"Чорну мітку\" хапнув... Згадаємо...",
        "",
        "Рано ховайте, начебто є спосіб позбутися...",
        ""
    },
    {
        "",
        "",
        "Я в ничці на Сміттєзвалищі \"Місячне світло\" знайшов, вибач, брате, не поверну...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Ніхто не бачив, хто мою ничку розтрощив на Звалищі? Віддячу!",
        "",
        "Та козли одні зібралися, тирають у своїх же!",
        ""
    },
    {
        "",
        "",
        "З Бара до Сидора ніхто не збирається? Хочу посилочку передати...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Колян-колоб ледь живий залишився. \"Bенгальський вогонь\" на поясі в активному стані залишив і заснув!",
        "",
        "Пощастило, що живий залишився. Скільки новачків здуру копита відкинули через ці арти...",
        ""
    },
    {
        "",
        "",
        "Я посилку ніс Михаличу, в лісі Руди нарвався на даху - довелося кинути. Якщо хто знайде - повідомте, а то на мене Бармен в'ївся!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Наткнувся на побоїще. Гігант затоптав кілька сталкерів.\\nП'яток стволів гнутих. Може, на запчастини кому?",
        "",
        "У Санаторій тупай, там старій забирає мотлох.",
        "add_hos_junkman"
    },
    {
        "",
        "",
        "Е-мае! Сидор колинить повернеться? Тиждень вже не відкриває!",
        "Сидорович",
        "Ja! ja! Das ist fantastisch! Хе-хе.",
        ""
    },
    {
        "",
        "",
        "Все, народ ... Прощайте ... Лісу рудим кров достл ...",
        "",
        "Та вже, яких людей втрачаємо!",
        ""
    },
    {
        "mil_cook_dead",
        "",
        "Кухар, алкаш! Колінити жерти будемо нормально?!",
        "Кухар",
        "Нальєте краще, тоді і поговоримо...",
        ""
    },
    {
        "",
        "",
        "Сиджу курю... Хімери з кабанами місяться! На дорозі в Бар...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Яка худоба на ящик у барі розтяжку поставила?\\nДізнаюся - руки в дупу засуну!",
        "",
        "Себе в дупу? Гарячий ти наш...",
        ""
    },
    {
        "",
        "",
        "Кажуть, Сірого замочили! А начебто досвідчений сталкер був...",
        "",
        "Зона, брат, вона будь-кого дістане... Рано чи пізно...",
        ""
    },
    {
        "",
        "",
        "У Долині кілька \"Обов'язківців\" зникли. Якщо хтось щось знає - Прапору на блокпост!",
        "",
        "",
        ""
    },
    {
        "agr_krot_dead",
        "",
        "Кроту як пощастило, чули?\\n Кажуть, відразу кілька унікальних артів підняв!",
        "",
        "Так, кажуть, уже на Канарах із дівками засмагає... Щасливчик!",
        "esc_find_doctor_start2"
    },
    {
        "",
        "",
        "Я тут пару броників хороших надибав, правда, трохи покоцані. Візьме хто?",
        "",
        "Це тільки до старого, він у Санаторії собі склад влаштував.",
        "add_hos_junkman"
    },
    {
        "mil_cook_dead",
        "",
        "А че, правда горілка від радіації допомагає?",
        "Кухар",
        "Ні... Брешеть! Тягни сюди все що є...",
        ""
    },
    {
        "",
        "",
        "Вовк новачка замісив! За те, що той вояк постріляв...",
        "Сидорович",
        "І правильно! Розхльобувати-то всім ...",
        ""
    },
    {
        "esc_wolf_dead",
        "Вовк",
        "Один відморожений, з кличкою Мечений, що розмовляє, спробував себе Рембом виставити. Якщо хто побачить - передайте: з таким упирем ми справ не маємо!",
        "Сидорович",
        "І правильно! Розхльобувати-то всім ...",
        "esc_bridge_pass_fire"
    },
    {
        "",
        "",
        "Ковальів проговорився - скоро вояки тотальну зачистку влаштують... Начебто бомбами атомними закидають!",
        "",
        "Валіти треба звідси, а то огребемо по небажаю ...",
        ""
    },
    {
        "",
        "",
        "Я у Султана класний ствол дістав! Тепер за артами і в центр можна!",
        "",
        "",
        ""
    },
    {
        "esc_sid_guard_umer",
        "",
        "А Сидір коли повернеться? Я вже три рази заходив - нема!",
        "Стас",
        "Коли треба буде йому, тоді і повернеться.\\nКажуть, знайшов нового перекупника, більше за арти платитиме.",
        ""
    },
    {
        "esc_wolf_dead",
        "Сидорович",
        "Вовк. Будеш у нас - зайди, тут мені деякі документики підігнали, хочу твою думку послухати.",
        "Вовк",
        "Добре, заскочу. Трохи пізніше.","escape_blockpost_case_done"
    },
    {
        "esc_fox_umer",
        "",
        "Лист-то! Мля ... Не хило бабок підняв. Звалювати з Зони начебто збирається.",
        "",
        "Та вже звалив. Епрст... А тут, розумієш, останніми чоботами в \"Холодець\" вляпався...",
        "esc_find_doctor_start2"
    },
    {
        "",
        "Сидорович",
        "Вовк. Будеш у нас - зайди, тут мені деякі документики підігнали, хочу твою думку послухати.",
        "",
        "Ти че, не чув? Вбили Вовка.",
        "esc_wolf_dead"
    },
    {
        "esc_shustryi_umer",
        "",
        "На Кордоні, кажуть, Шустрого бандити гримнули? Шкода...",
        "",
        "Ні! Живий. Виручили його свої. Спить як тхір у селі дурень ... Хі-хі-хі ...",
        "esc_kill_bandits_quest_done"
    },
    {
        "esc_shustryi_umer",
        "",
        "Кажуть, Шустрий штани останні втратив, голяком бігає?",
        "",
        "Та ні, це балаканина, просто кольчужку нехилу прої ... втратив.",
        "esc_kill_bandits_quest_done"
    },
    {
        "",
        "",
        "А вірно, що \"Мозговипалювач\" вирубали?",
        "",
        "А то! Івар постарався! Усі, хто міг, уже рушили до Прип'яті, а я, як дурень, на Болотах...",
        "bar_deactivate_radar_done"
    },
    {
        "",
        "",
        "Воронін шукає добровольців, на блокпостах м'ясо потрібне...",
        "",
        "Щас... Тільки портки випраю...",
        ""
    },
    {
        "",
        "",
        "Чув, якийсь сталкер у вояк на Агропромі документи якісь украв?",
        "",
        "Дуряче! Вояки тепер усім навалять!",
        "agroprom_military_case_have"
    },
    {
        "",
        "",
        "Санька-мінялу ніхто не бачив? Хочу пару гарних артів поміняти...",
        "",
        "Вчора на Склади пішов.",
        ""
    },
    {
        "",
        "",
        "У Долині начебто шухер якийсь? Вояки зачистку влаштовували.",
        "",
        "Ні. Я чув, це їм зачистку влаштував сталкер один. Мочений, чи що...",
        "bar_darklab_document_done"
    },
    {
        "",
        "",
        "Зайшов до Санаторію, а там бюрер! У Лехи ж там склад був?",
        "",
        "Я чув, якийсь сталкер завалив того бюрера...",
        "add_hos_junkman"
    },
    {
        "add_hos_junkman",
        "",
        "Зайшов до Санаторію, а там бюрер! У Лехи ж там склад був?",
        "Льоха-стар'євщик",
        "Так... Мля... Слів нема. Завалив би хто цю гадину!",
        ""
    },
    {
        "add_hos_junkman",
        "Льоха-стар'євщик",
        "Мужики, ну допоможіть з окаянним бюрером в Санаторії! Весь бізнес мені споганив!",
        "",
        "Ага, робити більше нічого. Розмаже кишки по стінках і прізвища не запитає ...",
        ""
    },
    {
        "",
        "",
        "Сидоровичу наче чумадан якийсь передали з блокпоста? Продався, старий?",
        "Сидорович",
        "Ох, дурні! Я ж про вас турбуюся, щоб вояки не перестріляли всіх без розбору!",
        "escape_blockpost_case_done"
    },
    {
        "escape_blockpost_case_done",
        "Сидорович",
        "Народ, є справа стрімка. Потрібно одну валізку з документиками по-тихому взяти...",
        "",
        "А скільки платиш?",
        "agroprom_military_case_have"
    },
    {
        "esc_sid_guard_umer",
        "Стас",
        "Гей, народ, горілка потрібна? Заходьте... Тужливо...",
        "",
        "",
        "minigame_stas_start"
    },
    {
        "esc_sid_guard_umer",
        "Стас",
        "Сидорович каже, що скоро буде тотальна зачистка Зони! Так що, збирайте хабари і міняйте на бабки...",
        "",
        "Ти зазивалою влаштувався?",
        ""
    },
    {
        "",
        "",
        "Нікому \"Медузи\" паршиві не потрібні? Три штуки віддам за одну нормальну...",
        "",
        "Чо паришся? Підвалюй в Лиманськ до Михалича.",
        ""
    },
    {
        "",
        "",
        "Нікому \"Медузи\" паршиві не потрібні? Три штуки віддам за одну нормальну...",
        "",
        "Михалич у Лиманську начебто змінював погані на добрі.",
        ""
    },
    {
        "",
        "",
        "Я арт знайшов незвичайний, круглий і важкий, з нього ніби кристали сипляться. Що за хрень?",
        "",
        "Точно - хрень, а ти де?",
        ""
    },
    {
        "",
        "",
        "А слабо ножиком даху завалити?",
        "",
        "А слабо голою дупою в \"Холодець\" сісти? Дубина!",
        ""
    },
    {
        "",
        "",
        "Я влип у хрень чорну якусь! Рюкзак зі страху випустив, а воно мене й виплюнуло...",
        "",
        "\"Тадінка\". Туди її в гойдалку. Ботани кажуть, типу - провал у вимір ...",
        ""
    },
    {
        "",
        "",
        "Мене тут попросили знайти парочку \"Медуз\", якщо є у когось, згоден обміняти на \"Граві\"",
        "",
        "Ну є у мене \"Медузи\", струму \"Граві\" не потрібен, давай \"Ломота м'яса\"!",
        ""
    },
    {
        "",
        "",
        "Зустрів зомбі, ну цього, страшного, як смерть. Так тепер їсти полювання - врятую ні!",
        "",
        "Ти штани перевір... Може, туди вся жратва вилізла. Від страху-то...",
        ""
    },
    {
        "",
        "",
        "Знайшов труп Кіра. Сидів на дереві, мабуть врятуватися хотів бідолаха. Весь кров'ю покритий. Страшно...",
        "Сахаров",
        "Так, за останніми даними, кровососи діють на жертву спрямованим інфразвуком. Від якого відкриваються пори шкіри, старі шрами...",
        ""
    },
    {
        "",
        "",
        "Знайшов капсулу - тягни або Сидору, або Бармену. Вони розкриють...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Мені тут арт пропонують, ніби від кровососів захищає. Брати чи ні?",
        "",
        "Сес його знає. Я чув, що один новачок мав арт, від якого сліпи розбігалися...",
        ""
    },
    {
        "",
        "",
        "У мене контейнер у сні сперли! Дізнаюся хто - уб'ю!",
        "",
        "Лошара!",
        ""
    },
    {
        "",
        "",
        "На Складах мужик голий з неба впав! О, справи!",
        "",
        "Ех-х-х... Краще б баба...",
        ""
    },
    {
        "",
        "",
        "А Леха-стар'євщик живий? Чет барахла зібралося багато ...",
        "",
        "Ніби живий був. Я днями в Санаторії його бачив.",
        "add_hos_junkman"
    },
    {
        "",
        "",
        "Як там на Янтарі? Начебто Сахаров шукав добровольців у підземеллі лізти?",
        "",
        "Я чув, що якийсь страшний сталкер вже проліз. Морда в нього, вночі присниться - обробишся!",
        "bar_x16_documents_done"
    },
    {
        "",
        "Бармен",
        "Якщо хтось збирається на Кордон, підходьте, поспілкуємося.",
        "",
        "Та що там робити. Сидора вічно немає! А новачки дістали своїм дебілізмом ...",
        ""
    },
    {
        "",
        "",
        "Щури запарили! Усю ковбасу покусали і хліб...",
        "",
        "Берегти треба! Ковбасу свою... А то дівкам обламається...",
        ""
    },
    {
        "",
        "",
        "У найманців ПНО краще - мені б до мого костюма приєднати.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Я на Болотах, є хто з сірниками поблизу?..",
        "",
        "Болота великі, а де саме?",
        ""
    },
    {
        "",
        "",
        "А Кулю бачив хто? Він обіцяв подивитися стовбур мій ...",
        "",
        "Не чув, чи що? Вбили Кулю. Ось така історія.",
        "val_escort_nap1_umer"
    },
    {
        "bar_x16_documents_done",
        "",
        "Чет Куля мимо як куля просвистів. Куди, цікаво?",
        "",
        "За друга впрягся, бандитів як кулю розпише!",
        "val_escort_new_begin"
    },
    {
        "",
        "",
        "Дімон пропав у Долині, ніхто не знає, що з ним?",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Дімон пропав у Долині, ніхто не знає, що з ним?",
        "",
        "Я чув, якийсь дебіл там намалювався, ну і вбили Дімона ... На М букву дивовижу ...",
        "val_escort_captive_umer"
    },
    {
        "",
        "",
        "Жерти як полювання! Начебто банку консервів вмяв, а всередині як чорна діра ...",
        "",
        "Ти арти від \"Електри\" зніми, від них взагалі здохнути з голоду можна.",
        ""
    },
    {
        "",
        "",
        "Вчені на Янтарі зникли, безвісти...",
        "",
        "Зона, брат. Сьогодні вони, а завтра...",
        ""
    },
    {
        "esc_shustryi_umer",
        "",
        "Швидкого знайшли? Він мені дещо обіцяв ...",
        "",
        "У селі новачків відсипається, якщо ще не звалив.",
        "esc_kill_bandits_quest_done"
    },
    {
        "",
        "",
        "А куди собаки поділися? Пари хвостів не вистачає для Сидора...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Ден-мисливець на Кордоні зараз? Дроб можна взяти?",
        "",
        "Був ніби там, тиждень уже сидить.",
        ""
    },
    {
        "",
        "",
        "Тут один треплеться, що \"Мозговипалювач\" іноді не працює іможна в Прип'ять проскочити!",
        "",
        "Треплов стільки розлучилося...",
        ""
    },
    {
        "",
        "",
        "Народ! Леха в Санаторії зброю начебто скуповує?",
        "",
        "Ага, я йому калашматів партію сплавив...",
        ""
    },
    {
        "",
        "",
        "Сидор сирими сірниками торгує! Третій коробок чиркаю!",
        "",
        "І горілкою паленою! Третю пляшку п'ю - не бере!",
        ""
    },
    {
        "sar2_death_42",
        "",
        "Петренко знову до Сахара впилив?",
        "Петренко",
        "Не впилив, а відбув на завдання! Салаги...",
        ""
    },
    {
        "",
        "",
        "Якщо потрібні патрони до калаша дешево - валіть у Темну долину, на ферму...",
        "",
        "Ага, пістони, а не патрони...",
        ""
    },
    {
        "lisiy_umer",
        "Лисий",
        "А що, вже гроші нікому не потрібні? Випробуйте удачу...",
        "",
        "Ну так, без штанів залишиш ...",
        ""
    },
    {
        "",
        "",
        "Що за невезуха! Вже третя \"Медуза\" ніяка... Може, викиди слабшають?",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "А в Барі тільки у Вороніна можна хабар зберігати? Або ще хто береться?",
        "\"Воля\"",
        "До нас йдіть, народ! У нас без обману!",
        ""
    },
    {
        "",
        "\"Воля\"",
        "Динаміт потрібен, терміново. Заплатимо...",
        "",
        "",
        ""
    },
    {
        "gar_hellcar_umer",
        "Біс",
        "Знову бандити з'явилися. Погано. Викорінюватимемо.",
        "Копчений",
        "Не ми такі, життя таке...",
        ""
    },
    {
        "lisiy_umer",
        "Лисий",
        "Губка Гоп, спортивні штани. Побачите - пристреліть.",
        "",
        "Лисого нагріли! Ура!",
        ""
    },
    {
        "",
        "",
        "Потрібні сталкери з досвідом рейдів углиб Зони. Оплата відповідна. Зацікавленим - стукати в особи, обговоримо місце зустрічі.",
        "",
        "",
        ""
    },
    {
        "esc_fanat_die",
        "Фанат",
        "Вовк, відгукнуся, поговорити треба.",
        "",
        "",
        ""
    },
    {
        "",
        "Бармен",
        "Шукаю кур'єра, підходьте, поспілкуємося...",
        "",
        "",
        ""
    },
    {
        "",
        "Бармен",
        "Так... пояснюю раз і назавжди - я не скажу, де знаходиться центр зв'язку.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Прикол, ще одного дядька бачив - хабар на візку тягне. Скрип стоїть на всю округу, аж ворони падають!",
        "",
        "Сказав би краще, куди він візок тягне.",
        ""
    },
    {
        "",
        "",
        "У мене щур рюкзак прогриз, зжер ковбасу і видихнув! Онищі, е-моє ...",
        "",
        "Вона не від ковбаси, а від шкарпеток твоїх здохла, викинув би вже з рюкзака або простягнув... Бідна тварина.",
        ""
    },
    {
        "",
        "",
        "Бармен дав завдання \"Місячне світло\" принести, а сам кинув мене - копійки дав. Хлопці, шліть його на фіг!",
        "Бармен",
        "Я твій \"Бенгальський вогонь\" взяв за цілком пристойною ціною, що ще за претензії? Не пам'ятаєш нічого п'яну!",
        ""
    },
    {
        "",
        "",
        "У Темній долині артів як бруду! Хто йде?",
        "\"Обов'язок\"",
        "Сталкери, не ведіться! Бандити грабують одинаків і використовують підставні особи! Будьте пильні!",
        ""
    },
    {
        "",
        "Прапор",
        "Народ, Лісовика бачив хто-небудь?",
        "",
        "На Сміттєзвалищі був, у бік Кордона йшов, я бачив.",
        ""
    },
    {
        "dsc_green_glavn_umer",
        "",
        "У мисливців плащі шкіряні... і капелюхи.",
        "Ігнат",
        "Ага. І ще шкіряні мокасини. Хау, брати!",
        ""
    },
    {
        "",
        "",
        "Сахаров у бункер не пускає. Спить, чи що...",
        "",
        "Ти ж з перепою на зомбака схожий. Хто тебе пустить?",
        ""
    },
    {
        "",
        "",
        "Бандоси озвіріли! Генератор на Кордоні прострелили, ледве фуричить. Акумулятор навіть не зарядити.",
        "Фанат",
        "Які бандоси? Ти чим бензин розвів, розумник? Економісти, вашу матір!",
        ""
    },
    {
        "esc_wolf_dead",
        "",
        "У мене рушниця сперли ... Виродки!",
        "Вовк",
        "Протверезеш - віддам. Вільгельм Телль ще один вишукався!",
        ""
    },
    {
        "",
        "",
        "Хто Кузнєцова напоїв? Другий день на посту не з'являється...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "А лосі в Кишці водяться?",
        "",
        "Там мисливці оленів розводять, чукча.",
        ""
    },
    {
        "",
        "",
        "Прикольно, Скат новенький на Звалищі знайшов!",
        "",
        "Е, але, поклади назад! Руки вирву!",
        ""
    },
    {
        "",
        "",
        "Доктора давно бачили? Права бочина болить, під ребром відразу. Якась тварина прокусила.",
        "",
        "Ця тварюка цироз називається, не допоможе Лікар.",
        ""
    },
    {
        "",
        "",
        "Народ, пружини від калаша немає в когось?",
        "",
        "В Бар дуй, там Лісапед махом полагодить.",
        ""
    },
    {
        "",
        "",
        "Народ, пружини від калаша немає в когось?",
        "",
        "Лисапед міг би допомогти. Та не вберігся, видно до вітру швидко побіг - постарів...",
        "lisaped_umer"
    },
    {
        "",
        "",
        "На Агріку в болотині сидить боєць якийсь накурений. Свин у нього голодний вічно.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "У Темній долині бандюк на бандюку сидить! Кидали суцільні!",
        "",
        "Че ти волаєш, терпіла, скажи спасибі, що ваще бошку не відкрутили!",
        ""
    },
    {
        "",
        "\"Воля\"",
        "Піплі! Тема така - у кого завалялася зайва \"Кров каменя\", що тягне до нас!\\nДаємо ульотний рецепт, ви такого ще не бачили!",
        "\"Обов'язок\"",
        "Озвіріли зовсім наркоші, замануху кидають - не ведіться.",
        ""
    },
    {
        "",
        "",
        "Вантажівку в Долині бачили, який ще завжди торохтів заведений?\\nВчора заглох і в пил весь розсипався",
        "",
        "А він через день знову збереться і знову як новий тарахтети буде.\\nНехороше там місце, біжи звідти.",
        ""
    },
    {
        "",
        "",
        "Струни гітарні є у кого? Даю \"Медузу\".",
        "",
        "\"Медузу\" за музу, красиво, можна пісню на цьому забацать.",
        ""
    },
    {
        "",
        "",
        "Куплю голову кровососа. Дорого. У неушкодженому стані.",
        "",
        "Ми зарано до тебе цілого даху підженемо. Живцем. Тільки в клітку його сам заженеш.",
        ""
    },
    {
        "lisaped_umer",
        "",
        "Народе, як обріз з тозика зробити?",
        "Лисапед",
        "Підходь. Будь-яка примха за ваші гроші.",
        ""
    },
    {
        "",
        "",
        "Чули, по Зоні чувак ходить, фольклор сталкерський збирає?",
        "",
        "Звати його, звичайно, Шурик Очкарик. Що-небудь вже пооригінальніше б ...",
        ""
    },
    {
        "",
        "Бармен",
        "Яка наволоч тушкана в Бар затягла? Усю картоплю в каптерці зжер.\\nБудете тепер суп з цього тушкана лопати, ідіоти!",
        "",
        "Та він же дохлий на вигляд був! От і пожартували ...",
        ""
    },
    {
        "dsc_green_glavn_umer",
        "",
        "Кому печінка кабання потрібна?",
        "Ігнат",
        "Дурень, викинь! У ній радіації більше, ніж на ЧАЕС.",
        ""
    },
    {
        "",
        "",
        "Я Горобця бачив на Болотах. Начебто шукав хто його?",
        "",
        "Якого? Бігунка цього? Привіт передавай... скажи, у Барі на нього чекають.",
        ""
    },
    {
        "",
        "",
        "На Складах \"Волівці\" з вишки пісні кричать. Аж у Бар'єра чути.",
        "",
        "Мене, то не пісні, то вірші... \\nЦе ви лаптїжаки темні тільки про гроші думаєте, вільний народ, він і в Зоні духовно вільний!",
        ""
    },
    {
        "",
        "",
        "Був я на \"Теслі\". КПК підвів, розрядився, а без карти ніяк. Я дістав зарядник і встромив у землю. Здогадайтеся, що було далі.",
        "",
        "Заряд пішов? Ну ти Кулібін ...",
        ""
    },
    {
        "",
        "\"Обов'язок\"",
        "Увага всім! Позавчора на півночі Рудого лісу було втрачено зв'язок з посиленим квадом. Ми готові віддячити матеріально за будь-яку інформацію, що стосується наших зниклих товаришів.",
        "\"Воля\"",
        "Заходьте до нас, ми вас проінформуємо як усе було. Матеріальну подяку тільки не забудьте...",
        ""
    },
    {
        "",
        "",
        "Помітив зараз, як сталкер на Янтарі пристрелив п'ятьох зомбованих. Біля вертольота біля озера. Шмонати не став, пішов до табору вчених. Отже, приходьте на цей шведський стіл.",
        "",
        "Ага. Ти основна страва. Будеш десертом для снорків...",
        ""
    },
    {
        "",
        "\"Обов'язок\"",
        "Сталкери, на базі \"Обов'язку\" відкриті камери зберігання. Збереження майна гарантуємо. \nОплата більш ніж помірна. Не ризикуйте, не носите постійно з собою цінні речі, провокуючи пограбування та вбивства!",
        "",
        "І підпис треба під заманухою - Яшка Циган, черговий по схрону. Цікаво, ось арти не збирають, а на місяць по три каравани з \"породженнями Зони\" на велику землю йдуть. Може, кровососи з бюрерами від квадів відкупляються? ",
        ""
    },
    {
        "",
        "",
        "Вчора бачив кровососа, а поруч сталкер стояв. Ну, думаю, хана сталкеру! \\nРаптом бачу, начебто попрощалися, потиснули руки-лапи і розійшлися! Точно, горілка вчора палена була, здасться ж таке.",
        "",
        "Це ще що. Я бачив, як два снорки цілуються - ось збоченці.",
        ""
    }, 
    {
        "",
        "",
        "На Складах бачив химеру, що виблискує блискавками навколо себе. Звідки таке взагалі лізе?",
        "",
        "Кажуть, з \"Тесли\" таке лізе, а ще електротушкани там. От такого б у Бар і буде живити там своїм розрядом.",
        ""
    },
    {
        "",
        "",
        "Пам'ятайте Саньку, ну який ще шульга - грав на горілку в Барі. Знайшов схованку його, на Дикій. Цілий ящик горілки.",
        "",
        "Так неси в Бар, подумаємо, що робитимемо з добром.",
        ""
    },
    {
        "",
        "",
        "Народе, як місце розташування тарзанок визначати? \\nЗадовбався влітати в те саме.",
        "",
        "На слух же чутно. І видно марево. Ви все поспішайте кудись, бігунки, а Зону слухати треба. І відчувати.",
        ""
    }
}

function get_strings()
    local rand = lua_random( #news_uniq )
    local info, who, uniq, who2, uniq2, info2 = "", "", "", "", "", ""
    info  = news_uniq[ rand ][ 1 ]
    who   = news_uniq[ rand ][ 2 ]
    uniq  = news_uniq[ rand ][ 3 ]
    who2  = news_uniq[ rand ][ 4 ]
    uniq2 = news_uniq[ rand ][ 5 ]
    info2 = news_uniq[ rand ][ 6 ]
    return info, who, uniq, who2, uniq2, info2
end

local hints = {
  "Залиш надію кожен, хто сюди заходить"
}

function get_practical_hint()
    local rand = lua_random( #hints )
    local info = ""
    info       = hints[ rand ]
    return info
end